<!DOCTYPE html>
<html lang="es">
<head>

	<style>
		body {
    font-family:Arial, sans-serif;
    margin:0;
    padding:0;
}
    header {
    	background-color:#333;
    	color:#fff;
    	padding:20px;
}
    nav ul {
    	list-style-type:none;
    	padding:0;
}
    nav ul li {
    	display:inline;
    	margin-right:20px;
}
    nav ul li a {
    	text-decoration:none;
    	color:#fff;
    	background-color: #800000;
}
    main {
    	padding:20px;
}
    footer {
    	background-color:#333;
    	color:#fff;
    	text-align:center;
    	padding:10px;
    	position:fixed;
    	bottom:0;
    	width:100%;
}
</style>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Acerca de mi</title>
   <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
	<header>
		<h1>Acerca de mi</h1>
		<nav>
			<ul>
				<li><a href="1.html">Inicio</a></li>
				<li><a href="3.html">Portfolio</a></li>
				<li><a href="4.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h2>Acerca de mi</h2>
		<p>Hola, soy Asier Gonzalez. Nací el 10 de diciembre de 2003 en Astigarraga. Estudié toda mi vida en el colegio Erain, el cual se ubica en lo alto de Gaintxurizketa, en Irun. Me considero una persona cerrada y tímida a la que le cuesta coger confianza en la gente pero una vez la tengo no paro. También me considero una persona bastante creativa, fiel, agradable y leal. Actualmente me encuentro cursando el segundo año de la carrera de comunicación en la Universidad de Deusto de San Sebastián/Donostia. En cuanto a mis aficiones tengo dos que sin duda destacan sobre las demás que son el mundo del cine y el mundo de las batallas y el freestyle. Respecto a los trabajos que he realizado dispongo de experiencia en el cuidado de personas mayores en las residencias dado que durante mi vida he asistido junto a compañeros y amigos del cole a residencias a hacer teatros y diferentes actuaciones. También, actualmente me encuentro realizando un voluntariado en la residencia de Matia, ubicada en la zona del Antiguo.</p>
		<!--Aqui se mostrara una descripcion sobre mi, gustos, estudios realizados-->
	</main>
	<footer>
		<p>Derechos de autor&copy;2024 mi sitio web personal</p>
	</footer>
</body>
</html>


