<!DOCTYPE html>
<html lang="es">
<head>

	<style>
		body {
	font-family:Arial, sans-serif;
	margin:0;
	padding:0;
}

    header {
    	background-color:#333;
    	color:#fff;
    	padding:20px;
}
    nav ul {
    	list-style-type:none;
    	padding:0;
}
    nav ul li {
    	display:inline;
    	margin-right:20px;
}
    nav ul li a {
    	text-decoration:none;
    	color:#fff;
    	background-color: #800000;
}
    main {
    	padding:20px;
}
    footer {
    	background-color:#333;
    	color:#fff;
    	text-align:center;
    	padding:10px;
    	position:fixed;
    	bottom:0;
    	width:100%;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale:1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
	<header>
		<h1>Portfolio</h1>
		<nav>
			<ul>
				<li><a href="1.html">Inicio</a></li>
				<li><a href="2.html">About me</a></li>
				<li><a href="4.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h2>Portfolio</h2>
		<p>En cuanto a mis trabajos y proyectos personales actualmente me encuentro realizando junto a mi mejor amigo llamado Enaitz una película. Desde los 14 años empecé a escribir mis propios guiones ya que no me generaba ninguna dificultad y soy bastante creativo y, finalmente hace un tiempo decidimos hacer una de esas historias realidad y le expusimos nuestra idea a una productora la cual aceptó a prestarnos cierto material siempre y cuando avisaremos con antelación. De hecho estamos tan implicados en nuestro proyecto que este mismo año hemos estado ahorrando lo suficiente como para asistir a tres de los mayores festivales de cine de la historia como son el festival de Cannes, el festival de Venecia y el festival de San Sebastián. Allí tomaremos notas e intentaremos aprender de los mejores.</p>
		<!--Contenido del portfolio-->
	</main>
	<footer>
		<p>Derechos de autor&copy;2024 Mi sitio web personal</p>
	</footer>
</body>
</html>


