<!DOCTYPE html>
<html lang="es">
<head>


	<style>
		body {
    font-family:arial, sans-serif;
    margin:0;
    padding:0;
}
    header {
    	background-color:#333;
    	color:#fff;
    	padding:20px;
}
    nav ul {
    	list-style-type:none;
    	padding:0;
}
    nav ul li {
    	display:inline;
    	margin-right:20px;
}
    nav ul li a {
    	text-decoration:none;
    	color:#fff;
    	background-color: #800000;
}
    main {
    	padding:20px;
}
    footer {
    	background-color:#333;
    	color:#fff;
    	text-align:center;
    	padding:10px;
    	position:fixed;
    	bottom:0;
    	width:100%;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
	<header>
		<h1>Contacto</h1>
		<nav>
			<ul>
				<li><a href="1.html">Inicio</a></li>
				<li><a href="2.html">About me</a></li>
				<li><a href="3.html">Portfolio</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h2>Contacto</h2>
		<p>En caso de que te haya interesado el proyecto de la película y creas que tienes dotes para participar en ella ya sea asumiendo un papel mas principal o secundario o trabajando desde un ámbito mas sombrío como la iluminación o el montaje te dejo unas vías para comunicarte conmigo. También te pueden servir por si tienes dudas acerca de apuntarte al proyecto y te gustaría recibir mas información acerca de él o simplemente para conocer mas acerca de mi. 
        Email: gonzalezvillastrigoasier@gmail.com 
        Número de teléfono: +34 688 85 85 24.</p>
        <!--Contenido del formulario-->
    </main>
    <footer>
    	<p>Derechos de autor&copy;2024 Mi sitio web personal</p>
    </footer>
</body>
</html>

 